{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "b073164d-5260-945f-9f7c-82a415ceb11e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.test_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.test_role"
                    ],
                    "primary": {
                        "id": "test_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::795185149917:instance-profile/test_profile",
                            "create_date": "2019-05-15T03:00:13Z",
                            "id": "test_profile",
                            "name": "test_profile",
                            "path": "/",
                            "role": "test_s3",
                            "roles.#": "0",
                            "unique_id": "AIPA3SJF2O7O2TFW3P2AC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.test_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "test_s3",
                        "attributes": {
                            "arn": "arn:aws:iam::795185149917:role/test_s3",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-15T03:00:11Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "test_s3",
                            "max_session_duration": "3600",
                            "name": "test_s3",
                            "path": "/",
                            "tags.%": "1",
                            "tags.tag-key": "tag-value",
                            "unique_id": "AROA3SJF2O7ORETUJA5GY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.test_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.test_role"
                    ],
                    "primary": {
                        "id": "test_s3:test_policy",
                        "attributes": {
                            "id": "test_s3:test_policy",
                            "name": "test_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "test_s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.test_profile"
                    ],
                    "primary": {
                        "id": "i-0c59d5ca4314b180e",
                        "attributes": {
                            "ami": "ami-0653e888ec96eab9b",
                            "arn": "arn:aws:ec2:us-east-2:795185149917:instance/i-0c59d5ca4314b180e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "test_profile",
                            "id": "i-0c59d5ca4314b180e",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "login",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00ad3a63b2e37990f",
                            "private_dns": "ip-172-31-47-173.us-east-2.compute.internal",
                            "private_ip": "172.31.47.173",
                            "public_dns": "ec2-18-218-9-151.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.218.9.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01904f2718dfab4f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00dd054c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "969b2e87de289eab6e12c094c3c9cc6d53186e87",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3414636264": "sg-3c83ff52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
