{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "b073164d-5260-945f-9f7c-82a415ceb11e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02964ff9084fee1da",
                        "attributes": {
                            "ami": "ami-0653e888ec96eab9b",
                            "arn": "arn:aws:ec2:us-east-2:795185149917:instance/i-02964ff9084fee1da",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02964ff9084fee1da",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "login",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02420b83ed066313e",
                            "private_dns": "ip-172-31-42-68.us-east-2.compute.internal",
                            "private_ip": "172.31.42.68",
                            "public_dns": "ec2-13-59-123-128.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.59.123.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e3271c526d908b70",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00dd054c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "6368ddb23acb760621ba7fdd215ca9624882459d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3414636264": "sg-3c83ff52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
